# jemdoc: menu{MENU_PS}{ps.html}, notime
# jemdoc: nofooter
= Probability and Mathematical Statistics（EM）

== 教材与参考书
=== 教材

吴传生 主编：《经济数学---概率论与数理统计》，高等教育出版社，2015年12月(2016年6月重印)， 第3版。


=== 参考书
. 车荣强 主编：《概率论与数理统计》，复旦大学出版社，2015年8月出版，第二版。
. 赵树 主编：《概率论与数理统计》（修订本），人民大学出版社，2002年出版。
. 茆诗松 等主编：《概率论与数理统计》（第二版），高等教育出版社，2011年出版。


== 课程考核
~~~
最终成绩 =  期末成绩 x {{<body> <font color="red">60% </font> </body> }} + 平时成绩 x {{<body> <font color="red">40% </font> </body> }}. 
~~~

- 期末成绩：满分100, 闭卷考试。
- 平时成绩：满分100, 考核项目如下：

~~~
{}{table}{TABLENAME}
	考核项目 |	课堂考勤	| 课外作业	| 	期中测验 | 	课程论文||
	考核次数 |	10	       | 10		  | 1	| 1	||
	考核分值 | 	30	       | 30		  | 20	| 20	||
~~~


\n

平时成绩考核评定依据与标准:
. 随机抽查考勤10次，每次满分3分，共30分；
. 作业共收12次，其中10次记分（随机），每次满分3分，共30分；
. 期中测验，利用课外时间（测验时间90分钟），满分100分，按20%的比例记入平时成绩；
. 结合期中测验以及本人学习本课程的心得体会，自拟题目写一篇1200字以上的课程论文，满分100分，按20%的比例记入平时成绩。


== 网上学习

学校鼓励使用网上优质教学资源, 因此, 我们将使用{{<body> <font color="red"> 武汉理工大学在中国mooc开设的网上课程《经济数学--概率论与数理统计》</font> </body> }} 作为本课程的视频教学资源([https://www.icourse163.org/course/0701WHUT002D-1001530002?utm_campaign=share&utm_medium=androidShare&utm_source=\#/info  *点此查看该课程*])。大家可以下载中国mooc的APP在线进行观看。\n

本课程的其它环节将使用学习通完成，作业、通知、进度安排以及相关的课件资料将陆续发布在学习通，请大家留意。本网页是该门课程重要通知和资料的一个归档。



== 课件资料

~~~
{第一章}
*PPT:* [/ps/ps_chapter1.pdf  *点此下载*]\n

*PPT 打印版:* [/ps/ps_chapter1_print.pdf  *点此下载*]
~~~

#include{footer.jemdocc}