# jemdoc: addcss{person.css}
# jemdoc: nofooter
= A Package for Partical Differential Equation with random inputs


The code for the manuscript ``Localized stochastic Galerkin methods for Helmholtz problems close to resonance"  can be download from [/soft/SFEM.zip  *here*].
Since the random generators are used in IDR(s) method,  the numerical results may vary slightly in different machine. 

This is a naive version of the package and the random inputs should be 'uniform' distribution. I am trying to extend those codes support the distributions such as 'Gaussian'/'Beta' distribution. And the new code will be in object-oriented style.


#include{footer.jemdoc}
