# jemdoc: addcss{person.css}
# jemdoc: nofooter
# jemdoc: menu{menu_teaching}{gltj.html}
= 概率论与数理统计（经管）


== 选用教材

吴传生 主编：《经济数学---概率论与数理统计》，高等教育出版社， 第4版。


== 参考文献
. 车荣强 主编：《概率论与数理统计》，复旦大学出版社，2015年8月出版，第2版。
. 赵树 主编：《概率论与数理统计》（修订本），人民大学出版社，2002年出版。
. 茆诗松 等主编：《概率论与数理统计》（第二版），高等教育出版社，2011年出版。


== 课程考核
{{<font color="red"> 最终成绩 = 期末成绩 × 50% + 平时成绩 × 50% </font>}}


- 期末成绩：满分 100, 闭卷考试 (**教考分离**)
\n
   题型：填空、选择、计算、证明题和应用题等；  

- 平时成绩：满分100，考核项目与评分标准如下:

{{<table border="1" align="center">
    <tr>
        <td>考核项目</td>
        <td>课堂表现</td>
        <td>课外作业</td>
        <td>阶段测验</td>
        <td>期中测验</td>
    </tr>
   <tr>
        <td>考核次数</td>
        <td>20</td>
        <td>15</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>所占比例</td>
        <td>20%</td>
        <td>30%</td>
        <td>30%</td>
        <td>20%</td>
    </tr>
</table>
}}

\n


== 课件下载

~~~
{}{raw}
<table border="0"  width="450"  align="center">
    <tr>
	<td><a href="../docs/gltj/print_chap1.pdf">第1章</a></td>
	<td ><a href="../docs/gltj/print_chap2.pdf">第2章</a></td>
        	<td><a href="../docs/gltj/print_chap3.pdf">第3章</a></td>
        	<td ><a href="../docs/gltj/print_chap4.pdf">第4章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/gltj/print_chap5.pdf">第5章</a></td>
          	<td ><a href="../docs/gltj/print_chap6.pdf">第6章</a></td>
          	<td ><a href="../docs/gltj/print_chap7.pdf">第7章</a></td>
	<td ><a href="../docs/gltj/print_fx1.pdf">复习</a></td>
    </tr>
 </table>
~~~

== 经典习题

~~~
{}{raw}
<table border="0"  width="450" align="center">
    <tr>
	<td><a href="../docs/gltj/xsim_chap1.pdf">第1章</a></td>
	<td ><a href="../docs/gltj/xsim_chap2.pdf">第2章</a></td>
        	<td><a href="../docs/gltj/xsim_chap3.pdf">第3章</a></td>
        	<td ><a href="../docs/gltj/xsim_chap4.pdf">第4章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/gltj/xsim_chap5.pdf">第5章</a></td>
          	<td ><a href="../docs/gltj/xsim_chap6.pdf">第6章</a></td>
          	<td ><a href="../docs/gltj/xsim_chap7.pdf">第7章</a></td>
                <td ><a href="../docs/gltj/xsim_chap8.pdf"></a></td>
    </tr>
 </table>
~~~

#include{footer.jemdocc}