# jemdoc: addcss{person.css}
# jemdoc: nofooter
#### jemdoc: menu{menu_teach}{wjf.html}
= 高等数学B-微积分（经管）

~~~
{}{img_left}{../docs/wjf/wjf_v4.png}{高等数学B-微积分}{350}{}{}
~~~

== 选用教材

吴传生主编：《经济数学--微积分》， 高等教育出版社，2021年11月第4版

== 参考文献

. 赵树主编：《经济应用数学基础（一） ――微积分》，中国人民大学出版社， 2012年 10 月第 3 版
. 吴赣昌主编：《微积分》（经管类，上、下册），中国人民大学出版社， 2012 年 12 月第 4 版
. 吴传生主编：《经济数学－微积分学习辅导与习题选解》，高等教育出版社， 2016 年1 月第 1 版  

== 考核方式

{{<font color="red"> 最终成绩 = 期末成绩 × 50% + 平时成绩 × 50% </font>}}


- 期末成绩：满分 100, 闭卷考试 (**教考分离**)
\n

   题型：填空、选择、计算、证明题和应用题等；  

- 平时成绩：满分100，考核项目与评分标准如下:
{{<table border="1" width="550" align="center">
    <tr>
        <td>考核项目</td>
        <td>课堂表现</td>
        <td>课外作业</td>
        <td>阶段测验</td>
        <td>期中测验</td>
        <td>线上任务</td>
    </tr>
   <tr>
        <td>考核次数</td>
        <td>20</td>
        <td>10</td>
        <td>1</td>
        <td>1</td>
        <td>若干</td>
    </tr>
    <tr>
        <td>所占比例</td>
        <td>20%</td>
        <td>30%</td>
        <td>15%</td>
        <td>25%</td>
        <td>10%</td>
    </tr>
</table>
}}


== 课后作业
带\*的题目只做奇数小题；部分课后习题讲解，请[https://www.bilibili.com/video/BV1zQ4y1z7qd *点击这里* ]查看。

~~~
{}{raw}
<table border="0"  width="450"  align="center">
    <tr>  	<td>周次</td>  	<td >章节 </td> 	<td>主要内容</td>				<td>课后作业</td> </tr>
    <tr> 	<td> </td>   	<td>1.1   </td> 	<td>集合</td> 				<td>-</td></tr>
    <tr>	<td> </td>  	<td>1.2	</td> 	<td>映射与函数				</td> <td>6, 8, 9, 10</td> </tr>
    <tr>	<td> </td>  	<td>1.3	</td> 	<td>复合函数、反函数、初等函数		</td> <td>4, 5, 6, 9, 10		</td> </tr>
    <tr>	<td> </td>  	<td>1.4	</td> 	<td>函数关系的建立	</td> 			<td>6, 7			</td> </tr>
    <tr>	<td> </td>  	<td>1.5	</td> 	<td>经济学中的常用函数			</td> <td>4, 5, 6</td> </tr>
    <tr>	<td> </td>  	<td>2.1	</td> 	<td>数列的极限				</td> <td>6, 7, 8</td> </tr>
    <tr>	<td> </td>  	<td>2.2	</td> 	<td>函数的极限				</td> <td>1, 2, 3, 8</td> </tr>
    <tr>	<td> </td>  	<td>2.3	</td> 	<td>无穷小与无穷大				</td> <td>3, 4</td> </tr>
    <tr>	<td> </td>  	<td>2.4	</td> 	<td>极限运算法则				</td> <td>2*, 3*, 4, 5</td> </tr>
    <tr>	<td> </td>  	<td>2.5	</td> 	<td>极限存在准则、两个重要极限、连续复利	</td> <td>1*, 2*, 3</td> </tr>
    <tr>	<td> </td>  	<td>2.6	</td> 	<td>无穷小的比较				</td> <td>2, 3*</td> </tr>
    <tr>	<td> </td>  	<td>2.7	</td> 	<td>函数的连续性				</td> <td>3, 5, 6, 7</td> </tr>
    <tr>	<td> </td>  	<td>2.8	</td> 	<td>闭区间上连续函数的性质			</td> <td>2, 3</td> </tr>
    <tr>	<td> </td>  	<td>3.1	</td> 	<td>导数的概念				</td> <td>7*, 8, 9, 10, 13, 14, 15, 16, 17</td> </tr>
    <tr>	<td> </td>  	<td>3.2	</td> 	<td>求导法则与基本初等函数			</td> <td>5*, 6*, 7*, 8, 9, 10*</td> </tr>
    <tr>	<td> </td>  	<td>3.3	</td> 	<td>高阶导数 				</td> <td>1*, 3, 4, 5, 7*, 8</td> </tr>
    <tr>	<td> </td>  	<td>3.4	</td> 	<td>隐函数及由参数方程所确定的函数的导数	</td> <td>1*, 3*, 4*, 5, 6*</td> </tr>
    <tr>	<td> </td>  	<td>3.5	</td> 	<td>函数的微分				</td> <td>3*</td> </tr>
    <tr>	<td> </td>  	<td>3.6	</td> 	<td>边际与弹性				</td> <td>-</td> </tr>
    <tr>	<td> </td>  	<td>4.1	</td> 	<td>中值定理				</td> <td>2, 3, 4, 5, 6</td> </tr>
    <tr>	<td> </td>  	<td>4.2	</td> 	<td>洛必达法则				</td> <td>1*, 2</td> </tr>
     <tr>	<td> </td>  	<td>4.3	</td> 	<td>导数的应用				</td> <td>4*, 5*, 7*</td> </tr>
    <tr>	<td> </td>  	<td>4.4	</td> 	<td>函数的最值及其应用			</td> <td>1*</td> </tr>
    <tr>	<td> </td>  	<td>4.5	</td> 	<td>泰勒公式				</td> <td>-</td> </tr>
    <tr>	<td> </td>  	<td>5.1	</td> 	<td>不定积分的概念、性质			</td> <td>1*</td> </tr>
    <tr>	<td> </td>  	<td>5.2	</td> 	<td>换元积分法				</td> <td>1*</td> </tr>
    <tr>	<td> </td>  	<td>5.3	</td> 	<td>分部积分法				</td> <td>1*, 2</td> </tr>
    <tr>	<td> </td>  	<td>5.4	</td> 	<td>有理函数的不定积分			</td> <td>1*</td> </tr>



 </table>
~~~



== 课件下载

~~~
{}{raw}
<table border="1"  width="550"  align="center">
    <tr>
	<td><a href="../docs/wjf/print_chap1.pdf">第1章</a></td>
	<td ><a href="../docs/wjf/print_chap2.pdf">第2章</a></td>
        	<td><a href="../docs/wjf/print_chap3.pdf">第3章</a></td>
        	<td ><a href="../docs/wjf/print_chap4.pdf">第4章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/wjf/print_chap5.pdf">第5章</a></td>
          	<td ><a href="../docs/wjf/print_fx1.pdf">复习I</a></td>
          	<td ><a href="../docs/wjf/print_chap6.pdf">第6章</a></td>
          	<td ><a href="../docs/wjf/print_chap7.pdf">第7章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/wjf/print_chap8.pdf">第8章</a></td>
          	<td ><a href="../docs/wjf/print_chap9.pdf">第9章</a></td>
          	<td ><a href="../docs/wjf/print_chap10.pdf">第10章</a></td>
          	<td ><a href="../docs/wjf/print_chap11.pdf">第11章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/wjf/print_fx2.pdf">复习II</a></td>
          	<td ><a href="../docs/wjf/print_fx1.pdf"></a></td>
          	<td ><a href="../docs/wjf/print_chap6.pdf"></a></td>
          	<td ><a href="../docs/wjf/print_chap7.pdf"></a></td
    </tr>
 </table>
~~~

== 习题汇编

~~~
{}{raw}
<table border="1"  width="550" align="center">
    <tr>
	<td><a href="../docs/wjf/xsim_chap1.pdf">第1章</a></td>
	<td ><a href="../docs/wjf/xsim_chap2.pdf">第2章</a></td>
        	<td><a href="../docs/wjf/xsim_chap3.pdf">第3章</a></td>
        	<td ><a href="../docs/wjf/xsim_chap4.pdf">第4章</a></td>
    </tr>
    <tr>
	<td ><a href="../docs/wjf/xsim_chap5.pdf">第5章</a></td>
          	<td ><a href="../docs/wjf/xsim_chap6.pdf">第6章</a></td>
          	<td ><a href="../docs/wjf/xsim_chap7.pdf">第7章</a></td>
                <td ><a href="../docs/wjf/xsim_chap8.pdf">第8章</a></td>
    </tr>
    <tr>
          	<td ><a href="../docs/wjf/xsim_chap9.pdf">第9章</a></td>
          	<td ><a href="../docs/wjf/xsim_chap10.pdf">第10章</a></td>
          	<td ><a href="../docs/wjf/xsim_chap11.pdf">第11章</a></td>
 	<td ><a href="../docs/wjf/xsim_chap8.pdf"></a></td>
    </tr>
 </table>
~~~


== 勘误信息

我把目前发现的所有错误列在了下面，列表中的“XXXX习题汇编YY”即为“XXX习题汇编中的第YY章”。

~~~
{微积分课件}

感谢@黄静思等人提供的勘误信息！\n\n

1. 微积分课件第4章35页最后一行公式应为：
\(
   f\left(x_{1}\right)+f\left(x_{2}\right)=2 f\left(x_{0}\right)+\frac{\left(x_{1}-x_{2}\right)^{2}}{\color{red}8}\left(f^{\prime \prime}\left(\xi_{1}\right)+f^{\prime \prime}\left(\xi_{2}\right)\right),
\)
2. 微积分课件第5章12页例3第(2)小题：$\displaystyle  \int \sin(3x+4)\mathrm{d}{x}$ 答案应为 ${\color{red}-\dfrac13}\cos (3x+4)+C$;\n

3. 微积分课件第5章12页练习1第(1)小题：$\displaystyle \int \mathrm{e}^{-3x+2}\mathrm{d}{x}$ 答案应为  $-\dfrac13\mathrm{e}^{-3x+{\color{red}2}}+C$;\n

4. 微积分课件第5章12页练习6：求不定积分 $\displaystyle \int \cos^2 2x \mathrm{d}{x}$, 答案应为 $\dfrac{1}{8} \sin4x +\dfrac{x}{2}+C$; \n

5.  微积分课件第5章第20页例19：应为

\(
 \begin{array}{ll}
   \displaystyle \int \frac{1}{\sqrt{x+1}+\sqrt[3]{x+1}} \mathrm{d}  x & \displaystyle =\int \frac{1}{t^{3}+t^{2}} \cdot 6 t^{5} \mathrm{d}  t
    =6 \int \frac{t^{3}}{t+1} \mathrm{d}  t\\
   	 &\displaystyle =2 t^{3}-3 t^{2}+6 t{\color{red}-6 }\ln |t+1|+C\\
   	 &\displaystyle = 2 \sqrt{x+1}-3 \sqrt[3]{x+1}+6 \sqrt[6]{x+1}\\
   	& \displaystyle \quad {\color{red}-6} \ln (\sqrt[6]{x+1}+1)+C
  \end{array}
\)

\n
6. 微积分课件第5章第26页定理3下侧应为：1. 分母中若有因式${\color{red}(x+a)^k}$时，则分解后为$\ldots$;\n
~~~

~~~
{微积分习题汇编}

感谢@yx, @Camellia 等人提供的勘误信息！\n\n

1. 微积分习题汇编01第01题：题目中“需求弹性为$\displaystyle\eta(100)=-\frac{100}{f(100)},f'(100)=0.25$”应改为“需求弹性为$\displaystyle\eta(100)=-\frac{100}{f(100)}{\color{red}\cdot}f'(100)=0.25$”
\n
2. 微积分习题汇编第6章第9题参考答案应为 ${\color{red}B}$, 此题视频讲解答案是正确的.
\n
3. 微积分习题汇编第06章第34题视频讲解59秒左右, 第一行第一个等号后应为：$\displaystyle  \int_{-2}^{\color{red}-1}(x^2-2x-2),$ 相应地, 第二行第一个等号后应为：$\displaystyle \frac13 x^3-x^2-3x\big|_{-2}^{\color{red}-1}.$ 此处为笔误, 最终结果无误.
\n
4. 微积分习题汇编第08章第29题视频讲解05分33秒左右, 最后一行应为：$\displaystyle f_1'+xyf_{11}''-\frac{1}{x^2}f_{\color{red}2}'-\frac{y}{x^3}f_{22}'',$ 此处为笔误+口误.
\n
5. 微积分习题汇编第10章第16题视频讲解02分55秒处, 特征方程应为：$\color{red}\lambda ^2- 2 = 0.$ 该错误为笔误/口误不改变原有结论.
\n
~~~


#include{footer.jemdocc}